# signature

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ru/kc4kt4/signature/: SignatureApplication.java
src/main/java/ru/kc4kt4/signature/annotation/: JsonRestController.java
src/main/java/ru/kc4kt4/signature/config/: AppConfig.java  SwaggerConfig.java
src/main/java/ru/kc4kt4/signature/config/properties/: SignatureProperties.java
src/main/java/ru/kc4kt4/signature/controller/: SignatureController.java
src/main/java/ru/kc4kt4/signature/exception/: IllegalSignatureException.java  InternalServerException.java
src/main/java/ru/kc4kt4/signature/handler/: ApiExceptionHandler.java  CreateSignatureHandler.java  VerifySignatureHandler.java
src/main/java/ru/kc4kt4/signature/reqeust/: ApiRequest.java
src/main/java/ru/kc4kt4/signature/response/: ApiError.java  CreateSignatureResponse.java  ErrorResponse.java
src/main/java/ru/kc4kt4/signature/service/: HttpRequestHolder.java
src/main/java/ru/kc4kt4/signature/service/clientside/: SignatureServiceOnClient.java
src/main/java/ru/kc4kt4/signature/service/serverside/: SignatureServiceOnServerSide.java
src/main/resources/: application.yml  certificate.crt  certificate.p12
src/test/java/ru/kc4kt4/signature/: AbstractTest.java  SignatureApplicationTests.java
src/test/java/ru/kc4kt4/signature/controller/: SignatureControllerTest.java
